### Create a new User
PUT http://localhost:3000/auth/signup
Content-Type: application/json

{
    "name": "Gardener420",
    "email": "gardener@420.com",
    "password": "fh4387h78f34/HRd32/(D32"
}

### Signin a registered User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "gardener@420.com",
    "password": "fh4387h78f34/HRd32/(D32"
}

### Signin a registered User
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "gardener@420.com",
    "password": "fh4387h78f34/HRd32/(D32"
}


### Sign out current user
POST http://localhost:3000/auth/signout

### Find a user with a given ID
GET http://localhost:3000/auth/4bff9d2e-021c-4de0-b532-71f0a96baf23


### Remove a user with a given ID
DELETE http://localhost:3000/auth/4bff9d2e-021c-4de0-b532-71f0a96baf23

### Update a user with a given ID
PATCH http://localhost:3000/auth/4bff9d2e-021c-4de0-b532-71f0a96baf23
Content-Type: application/json

{
    "password": "aahg437879h(/HT/)($Ha"
}

### Create a new User
PUT http://212.132.64.11/auth/signup
Content-Type: application/json

{
    "name": "Jan",
    "email": "j-suhrheinrich@gmx.de",
    "password": "jjW<3mzBS2$p6R&2CY$hE"
}

### Signin a registered User
POST http://212.132.64.11/auth/signin
Content-Type: application/json

{
    "email": "j-suhrheinrich@gmx.de",
    "password": "jjW<3mzBS2$p6R&2CY$hE"
}

### Create a new sensor
POST http://212.132.64.11/sensors
Content-Type: application/json

{
    "name": "Sensor 1",
    "type": "nfsruinigd"
}

### Sensor 1 ID: 5b48fc72-af8e-4ce4-9bf0-66c7901ffbbe