### Create a station
POST http://localhost:3000/stations
Content-Type: application/json

{
    "name": "Station 1",
    "description": "My Station 1"
}

### Create a sensor
POST http://localhost:3000/sensors
Content-Type: application/json

{
    "name": "Sensor 3",
    "type": "temperature",
    "stationId": "c080520a-5e43-4e79-a9ac-3073d2166da7"
}

### Get all sensors for a station
GET http://localhost:3000/stations/c080520a-5e43-4e79-a9ac-3073d2166da7/sensors


### Station ID: c080520a-5e43-4e79-a9ac-3073d2166da7
